Views/AddRoomView.xaml

<Window x:Class="Trivago.Views.AddRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivago.Views"
        xmlns:viewModels="clr-namespace:Trivago.ViewModels"
        mc:Ignorable="d"
        Title="Hotel? - Trivago"
        Icon="../Resources/trivago_logo.ico"
        Height="450" Width="1000"
        Background="#222222"
        FontFamily="Arial"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:AddRoomViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--Button Style-->
        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#6279B8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#6279B8" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6279B8"/>
                    <Setter Property="Foreground" Value="#000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#8EA4D2"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#192238"/>
                    <Setter Property="Foreground" Value="#999999"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select Room Type:"
               Foreground="#6279B8"
               FontWeight="DemiBold"
               FontSize="20"
            Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"/>
        <ListBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.RowSpan="8"
                 Grid.ColumnSpan="2"
                 Background="Transparent"
                 ItemsSource="{Binding RoomTypes}"
                 Margin="0 0 0 10"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 x:Name="TypeList"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel x:Name="ItemDP">
                        <WrapPanel x:Name="ItemWP" Orientation="Vertical">
                            <Label Content="{Binding Name}"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Foreground="#F7F7F7"
                                   x:Name="Name"
                            />
                            <TextBlock FontSize="11"
                                       FontWeight="DemiBold"
                                       FontFamily="David"
                                       Margin="5 0 0 0"
                                       Foreground="#6279B8"
                                       Background="Transparent"
                                       TextWrapping="WrapWithOverflow"
                                       Text="{Binding Description}"
                                       x:Name="Description"/>
                        </WrapPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Select Services:"
               Foreground="#6279B8"
               FontWeight="DemiBold"
               FontSize="20"
               Grid.Row="2"
               Grid.Column="3"
               Margin="5 0 0 0 "
               Grid.ColumnSpan="3"
               x:Name="ServicesLabel"/>
        <ListBox Grid.Row="3"
                 Grid.Column="3"
                 Grid.RowSpan="8"
                 Grid.ColumnSpan="2"
                 Background="Transparent"
                 ItemsSource="{Binding SelectableServices}"
                 Margin="0 0 0 10"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0"
                 x:Name="ServiceList"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                 <CheckBox Content="{Binding Name}"
                           FontSize="18"
                           FontWeight="DemiBold"
                           Foreground="#F7F7F7"
                           Margin="5 0 0 0"
                            IsChecked="{Binding IsSelected}"
                           />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button Content="Lock in services"
                    Grid.Row="9"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Command ="{Binding SelectServicesCommand}"
                    CommandParameter="{Binding ElementName=ServiceList}"
                    Click="BlockServiceList"
                    Style="{StaticResource DefaultButton}"/>
        <Label Content="Floor:"
               Foreground="#6279B8"
               FontWeight="DemiBold"
               FontSize="20"
               Grid.Row="2"
               Grid.Column="5"
               Margin="5 0 0 0 "
               Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="2"
                 Grid.Column="6"
                 Background="Transparent"
                 BorderBrush="#6279B8"
                 FontSize="25"
                 Foreground="#F7F7F7"
                 Text="{Binding Floor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Room number:"
               Foreground="#6279B8"
               FontWeight="DemiBold"
               FontSize="20"
               Grid.Row="3"
               Grid.Column="5"
               Margin="5 0 0 0 "
               Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="3"
                 Grid.Column="7"
                 Background="Transparent"
                 BorderBrush="#6279B8"
                 FontSize="25"
                 Foreground="#F7F7F7"
                 Text="{Binding Number, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="9"
                Grid.Column="8"
                Style="{StaticResource DefaultButton}"
                Content="Create"
                Command ="{Binding CreateRoomCommand}"
                CommandParameter="{Binding ElementName=TypeList}"/>
        <Button Grid.Row="9"
                Grid.Column="9"
                Style="{StaticResource DefaultButton}"
                Content="Back"
                Click="BackToAdminView"/>

    </Grid>
</Window>
