Views/MainWindow.xaml

<Window x:Class="Trivago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivago"
        xmlns:views="clr-namespace:Trivago.Views"
        mc:Ignorable="d"
        Title="Hotel? - Trivago"
        Icon="../Resources/trivago_logo.ico"
        Height="450" Width="800"
        Background="#222222"
        FontFamily="Arial"
        WindowStartupLocation="CenterScreen"

       >
    <Window.Resources>
        <!--Button Style-->
        <Style x:Key="DefaultButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#6279B8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#6279B8" BorderThickness="3" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6279B8"/>
                    <Setter Property="Foreground" Value="#000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#8EA4D2"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#192238"/>
                    <Setter Property="Foreground" Value="#999999"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Login as admin"
                Click="AdminLogin" 
                Grid.Column="3" 
                Grid.Row="3" 
                Grid.ColumnSpan="4" 
                Style="{StaticResource DefaultButton}"/>
        <Button Content="View Available Rooms"
                Click="ViewReservations"
                Grid.Column="3"
                Grid.Row="7"
                Grid.ColumnSpan="4"
                Style="{StaticResource DefaultButton}"/>
    </Grid>
</Window>
